<!DOCTYPE html>
<html lang="en">
<head>
    <title>Epydemic</title>
    <!-- stylesheets -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="shortcut icon" href="epydemic/images/favicon.ico" type="image/x-icon"/>
    <script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/3.8.0/www/src/brython.js">
    <script type="text/python" src="core/main.py" id="core">




    </script>
</head>
<body onload="brython()" bgcolor="#202020">
<script type="text/python">
        # This file is part of  program Epydemic
        # Copyright © 2020  Carlo Oliveira <carlo@nce.ufrj.br>,
        # `Labase <http://labase.selfip.org/>`__; `GPL <http://is.gd/3Udt>`__.
        # SPDX-License-Identifier: (GPLv3-or-later AND LGPL-2.0-only) WITH bison-exception

        from browser import document, alert, html, window, ajax, timer, svg
        from epydemic.main import main
        from epydemic import __version__


        class Browser:
            document, alert, html, window, ajax, timer, svg = document, alert, html, window, ajax, timer, svg

        document["_version_"].html = __version__

        main(Browser)





</script>
<div id="_main_" style="position:relative; width:100%; height:100%;">
    <div id="_city_" style="position:absolute; top:0px; left:0px">
        <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                id="svg8"
                version="1.1"
                viewBox="0 0 397.66876 191.29375"
                height="191.29375mm"
                width="397.66876mm">
            <g
                    transform="translate(-49.873951,-125.75789)"
                    id="layer1">
                <image
                        xlink:href="epydemic/images/map.png"
                        y="125.75789"
                        x="49.873951"
                        id="image72"
                        preserveAspectRatio="none"
                        height="191.29375"
                        width="397.66876"/>
                <line x1="272.81316000000004" y1="190.85656999999998" x2="287.43877000000003" y2="179.00797"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="344.32726" y1="222.64879" x2="336.49938000000003" y2="209.37002999999999"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="265.14379" y1="267.00448" x2="250.14788" y2="240.7154"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="134.04592" y1="179.2004" x2="104.223591" y2="192.01378"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="249.08771" y1="166.77785" x2="255.93767" y2="182.69942"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="362.84072000000003" y1="238.38521" x2="360.43401" y2="217.27988"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="285.95769" y1="197.70655" x2="302.06438" y2="190.85656999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="158.84115" y1="174.81586" x2="167.30776999999998" y2="193.33675"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="225.76077999999998" y1="172.14675" x2="224.64995" y2="189.54937999999999"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="287.43877000000003" y1="179.00797" x2="302.06438" y2="190.85656999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="224.64995" y1="189.54937999999999" x2="175.77447999999998" y2="180.10753"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="158.84115" y1="174.81586" x2="175.77447999999998" y2="180.10753"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="265.14379" y1="267.00448" x2="271.43834000000004" y2="229.05193"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="178.31572" y1="274.0396" x2="189.79406" y2="260.70992"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="360.43401" y1="217.27988" x2="374.8745" y2="210.80017999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="389.12987000000004" y1="199.50698" x2="385.24205" y2="185.62188999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="233.48577999999998" y1="227.57084999999998" x2="189.79406" y2="260.70992"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="352.28814" y1="183.95568" x2="371.72725" y2="180.06786"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="360.43401" y1="217.27988" x2="380.98391000000004" y2="233.01631999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="250.14788" y1="240.7154" x2="233.48577999999998" y2="227.57084999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="285.95769" y1="197.70655" x2="272.81316000000004" y2="190.85656999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="339.51375" y1="241.71764" x2="398.38656000000003" y2="272.82021000000003"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="249.08771" y1="166.77785" x2="270.37816000000004" y2="163.2603"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="106.11331" y1="210.72359" x2="104.223591" y2="192.01378"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="380.98391000000004" y1="233.01631999999998" x2="104.223591" y2="192.01378"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="237.08221999999998" y1="198.81735999999998" x2="224.64995" y2="189.54937999999999"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="224.64995" y1="189.54937999999999" x2="189.79406" y2="260.70992"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="285.95769" y1="197.70655" x2="269.11046000000005" y2="205.48219999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="344.32726" y1="222.64879" x2="339.51375" y2="241.71764"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="135.15672999999998" y1="196.9733" x2="134.04592" y2="179.2004"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="237.08221999999998" y1="198.81735999999998" x2="272.81316000000004" y2="190.85656999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="271.43834000000004" y1="229.05193" x2="250.14788" y2="240.7154"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="269.11046000000005" y1="205.48219999999998" x2="292.80767000000003" y2="218.44161"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="389.12987000000004" y1="199.50698" x2="374.8745" y2="210.80017999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="249.08771" y1="166.77785" x2="225.76077999999998" y2="172.14675"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="106.11331" y1="210.72359" x2="129.99564999999998" y2="217.38843"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="360.43401" y1="217.27988" x2="358.76781" y2="201.35833"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="380.98391000000004" y1="233.01631999999998" x2="374.8745" y2="210.80017999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="371.72725" y1="180.06786" x2="385.24205" y2="185.62188999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="237.08221999999998" y1="198.81735999999998" x2="269.11046000000005" y2="205.48219999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="271.43834000000004" y1="229.05193" x2="233.48577999999998" y2="227.57084999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="147.39827" y1="243.12214" x2="129.99564999999998" y2="217.38843"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="306.32247" y1="207.51868" x2="292.80767000000003" y2="218.44161"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="160.91308999999998" y1="229.23704999999998" x2="178.31572" y2="274.0396"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="104.223591" y1="192.01378" x2="385.24205" y2="185.62188999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="322.05889" y1="201.22411" x2="306.32247" y2="207.51868"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="287.43877000000003" y1="179.00797" x2="270.37816000000004" y2="163.2603"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="272.81316000000004" y1="190.85656999999998" x2="255.93767" y2="182.69942"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="255.93767" y1="182.69942" x2="240.38637" y2="180.10753"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="324.46563000000003" y1="225.29157999999998" x2="336.49938000000003" y2="209.37002999999999"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="324.46563000000003" y1="225.29157999999998" x2="311.69136000000003" y2="221.0335"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="322.05889" y1="201.22411" x2="336.49938000000003" y2="209.37002999999999"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="160.91308999999998" y1="229.23704999999998" x2="129.99564999999998" y2="217.38843"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="352.28814" y1="183.95568" x2="358.76781" y2="201.35833"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="225.76077999999998" y1="172.14675" x2="240.38637" y2="180.10753"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="135.15672999999998" y1="196.9733" x2="167.30776999999998" y2="193.33675"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="134.04592" y1="179.2004" x2="106.11331" y2="210.72359"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="106.11331" y1="210.72359" x2="398.38656000000003" y2="272.82021000000003"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="380.98391000000004" y1="233.01631999999998" x2="398.38656000000003" y2="272.82021000000003"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="344.32726" y1="222.64879" x2="324.46563000000003" y2="225.29157999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="344.32726" y1="222.64879" x2="360.43401" y2="217.27988"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="129.99564999999998" y1="217.38843" x2="162.20902999999998" y2="207.94657999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="285.95769" y1="197.70655" x2="292.80767000000003" y2="218.44161"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="285.95769" y1="197.70655" x2="306.32247" y2="207.51868"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="160.91308999999998" y1="229.23704999999998" x2="147.39827" y2="243.12214"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="362.84072000000003" y1="238.38521" x2="339.51375" y2="241.71764"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="358.76781" y1="201.35833" x2="385.24205" y2="185.62188999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="134.04592" y1="179.2004" x2="158.84115" y2="174.81586"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="225.76077999999998" y1="172.14675" x2="175.77447999999998" y2="180.10753"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="324.46563000000003" y1="225.29157999999998" x2="322.05889" y2="201.22411"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="237.08221999999998" y1="198.81735999999998" x2="240.38637" y2="180.10753"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="306.32247" y1="207.51868" x2="311.69136000000003" y2="221.0335"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="272.81316000000004" y1="190.85656999999998" x2="270.37816000000004" y2="163.2603"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="306.32247" y1="207.51868" x2="302.06438" y2="190.85656999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="162.20902999999998" y1="207.94657999999998" x2="167.30776999999998" y2="193.33675"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="135.15672999999998" y1="196.9733" x2="162.20902999999998" y2="207.94657999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="269.11046000000005" y1="205.48219999999998" x2="271.43834000000004" y2="229.05193"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="371.72725" y1="180.06786" x2="358.76781" y2="201.35833"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="249.08771" y1="166.77785" x2="240.38637" y2="180.10753"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="160.91308999999998" y1="229.23704999999998" x2="162.20902999999998" y2="207.94657999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="322.05889" y1="201.22411" x2="311.69136000000003" y2="221.0335"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="322.05889" y1="201.22411" x2="302.06438" y2="190.85656999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="134.04592" y1="179.2004" x2="129.99564999999998" y2="217.38843"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="360.43401" y1="217.27988" x2="336.49938000000003" y2="209.37002999999999"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="324.46563000000003" y1="225.29157999999998" x2="339.51375" y2="241.71764"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="160.91308999999998" y1="229.23704999999998" x2="189.79406" y2="260.70992"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="362.84072000000003" y1="238.38521" x2="380.98391000000004" y2="233.01631999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="344.32726" y1="222.64879" x2="362.84072000000003" y2="238.38521"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="224.64995" y1="189.54937999999999" x2="240.38637" y2="180.10753"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="269.11046000000005" y1="205.48219999999998" x2="272.81316000000004" y2="190.85656999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="175.77447999999998" y1="180.10753" x2="167.30776999999998" y2="193.33675"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="358.76781" y1="201.35833" x2="374.8745" y2="210.80017999999998"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <line x1="147.39827" y1="243.12214" x2="160.72796" y2="260.70992"
                      style="stroke:rgb(100,170,200);stroke-width:1"/>
                <image
                        xlink:href="epydemic/images/disease_large_black.png"
                        y="194.58736"
                        x="232.85222"
                        id="ctalgi"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_blue.png"
                        y="187.78378"
                        x="99.993591"
                        id="ctsan_"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_red.png"
                        y="237.48764"
                        x="335.28375"
                        id="ctjaka"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_yellow.png"
                        y="206.49359"
                        x="101.88331"
                        id="ctlos_"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_blue.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctchic"
                        x="129.81592"
                        y="174.9704"/>
                <image
                        xlink:href="epydemic/images/disease_large_blue.png"
                        y="170.58586"
                        x="154.61115"
                        id="ctmont"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_blue.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctnew_"
                        x="171.54448"
                        y="175.87753"/>
                <image
                        xlink:href="epydemic/images/disease_large_blue.png"
                        y="189.10675"
                        x="163.07777"
                        id="ctwash"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_blue.png"
                        y="167.91675"
                        x="221.53078"
                        id="ctlond"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_blue.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctesse"
                        x="244.85771"
                        y="162.54785"/>
                <image
                        xlink:href="epydemic/images/disease_large_blue.png"
                        y="159.0303"
                        x="266.14816"
                        id="ctst_p"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_blue.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctmila"
                        x="251.70767"
                        y="178.46942"/>
                <image
                        xlink:href="epydemic/images/disease_large_blue.png"
                        y="175.87753"
                        x="236.15637"
                        id="ctpari"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_blue.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctmadr"
                        x="220.41995"
                        y="185.31938"/>
                <image
                        xlink:href="epydemic/images/disease_large_black.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctista"
                        x="268.58316"
                        y="186.62657"/>
                <image
                        xlink:href="epydemic/images/disease_large_black.png"
                        y="174.77797"
                        x="283.20877"
                        id="ctmosc"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_black.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="cttehr"
                        x="297.83438"
                        y="186.62657"/>
                <image
                        xlink:href="epydemic/images/disease_large_black.png"
                        y="193.47655"
                        x="281.72769"
                        id="ctbagh"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_black.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctcair"
                        x="264.88046"
                        y="201.2522"/>
                <image
                        xlink:href="epydemic/images/disease_large_black.png"
                        y="214.21161"
                        x="288.57767"
                        id="ctriya"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_black.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctkara"
                        x="302.09247"
                        y="203.28868"/>
                <image
                        xlink:href="epydemic/images/disease_large_black.png"
                        y="196.99411"
                        x="317.82889"
                        id="ctdelh"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_black.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctmumb"
                        x="307.46136"
                        y="216.8035"/>
                <image
                        xlink:href="epydemic/images/disease_large_black.png"
                        y="221.06158"
                        x="320.23563"
                        id="ctchen"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_black.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctkolk"
                        x="332.26938"
                        y="205.14003"/>
                <image
                        xlink:href="epydemic/images/disease_large_yellow.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctmexi"
                        x="125.76565"
                        y="213.15843"/>
                <image
                        xlink:href="epydemic/images/disease_large_yellow.png"
                        y="203.71658"
                        x="157.97903"
                        id="ctmiam"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_yellow.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctbogo"
                        x="156.68309"
                        y="225.00705"/>
                <image
                        xlink:href="epydemic/images/disease_large_yellow.png"
                        y="238.89214"
                        x="143.16827"
                        id="ctlima"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_yellow.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctsant"
                        x="156.49796"
                        y="256.47992"/>
                <image
                        xlink:href="epydemic/images/disease_large_yellow.png"
                        y="256.47992"
                        x="185.56406"
                        id="ctsao_"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_yellow.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctbuen"
                        x="174.08572"
                        y="269.8096"/>
                <image
                        xlink:href="epydemic/images/disease_large_yellow.png"
                        y="223.34085"
                        x="229.25578"
                        id="ctlago"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_yellow.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctkins"
                        x="245.91788"
                        y="236.4854"/>
                <image
                        xlink:href="epydemic/images/disease_large_yellow.png"
                        y="224.82193"
                        x="267.20834"
                        id="ctkhar"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_yellow.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctjoha"
                        x="260.91379"
                        y="262.77448"/>
                <image
                        xlink:href="epydemic/images/disease_large_red.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctbang"
                        x="340.09726"
                        y="218.41879"/>
                <image
                        xlink:href="epydemic/images/disease_large_red.png"
                        y="234.15521"
                        x="358.61072"
                        id="ctho_c"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_red.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctmani"
                        x="376.75391"
                        y="228.78632"/>
                <image
                        xlink:href="epydemic/images/disease_large_red.png"
                        y="268.59021"
                        x="394.15656"
                        id="ctsydn"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_red.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="cthong"
                        x="356.20401"
                        y="213.04988"/>
                <image
                        xlink:href="epydemic/images/disease_large_red.png"
                        y="206.57018"
                        x="370.6445"
                        id="cttaip"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_red.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctshan"
                        x="354.53781"
                        y="197.12833"/>
                <image
                        xlink:href="epydemic/images/disease_large_red.png"
                        y="195.27698"
                        x="384.89987"
                        id="ctosak"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_red.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="cttoky"
                        x="381.01205"
                        y="181.39189"/>
                <image
                        xlink:href="epydemic/images/disease_large_red.png"
                        y="175.83786"
                        x="367.49725"
                        id="ctseou"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <image
                        xlink:href="epydemic/images/disease_large_red.png"
                        width="8.4666662"
                        height="8.4666662"
                        preserveAspectRatio="none"
                        id="ctbeij"
                        x="348.05814"
                        y="179.72568"/>
                <image
                        xlink:href="epydemic/images/disease_large_blue.png"
                        y="192.7433"
                        x="130.92673"
                        id="ctatla"
                        preserveAspectRatio="none"
                        height="8.4666662"
                        width="8.4666662"/>
                <text x="96.556716" y="198.78178" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">SAN FRANCISCO
                </text>
                <text x="127.96529500000001" y="185.9684" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">CHICAGO
                </text>
                <text x="152.49615" y="181.58386" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">MONTREAL
                </text>
                <text x="169.42947999999998" y="186.87553" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">NEW YORK
                </text>
                <text x="160.43401999999998" y="200.10475" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">WASHINGTON
                </text>
                <text x="129.07610499999998" y="203.7413" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">ATLANTA
                </text>
                <text x="221.33249874999998" y="178.91475" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">LONDON
                </text>
                <text x="220.22166875" y="196.31737999999999" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">MADRID
                </text>
                <text x="235.991135625" y="186.87553" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">PARIS
                </text>
                <text x="244.692475625" y="173.54585" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">ESSEN
                </text>
                <text x="251.542435625" y="189.46742" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">MILAN
                </text>
                <text x="262.71128500000003" y="170.0283" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">ST PETERSBURG
                </text>
                <text x="98.975185" y="217.49159" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">LOS ANGELES
                </text>
                <text x="122.857525" y="224.15643" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">MEXICO CITY
                </text>
                <text x="157.81379562499998" y="214.71457999999998" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">MIAMI
                </text>
                <text x="156.48480874999998" y="236.00504999999998" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">BOGOTA
                </text>
                <text x="143.03608250000002" y="249.89014" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">LIMA
                </text>
                <text x="154.38296" y="267.47792" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">SANTIAGO
                </text>
                <text x="183.184685" y="267.47792" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">SAO PAOLO
                </text>
                <text x="170.91322" y="280.8076" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">BUENOS AIRES
                </text>
                <text x="229.09054562499998" y="234.33884999999998" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">LAGOS
                </text>
                <text x="243.80288" y="247.4834" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">KINSHASA
                </text>
                <text x="265.09334" y="235.81993" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">KHARTOUM
                </text>
                <text x="257.74129" y="273.77248" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">JOHANNESBURG
                </text>
                <text x="231.00159499999998" y="205.58535999999998" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">ALGIERS
                </text>
                <text x="266.46816" y="197.62456999999998" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">ISTANBUL
                </text>
                <text x="264.715225625" y="212.25019999999998" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">CAIRO
                </text>
                <text x="283.01048875000004" y="185.77597" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">MOSCOW
                </text>
                <text x="279.877065" y="204.47455" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">BAGHDAD
                </text>
                <text x="288.37938875000003" y="225.20961" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">RIYADH
                </text>
                <text x="297.63609875000003" y="197.62456999999998" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">TEHRAN
                </text>
                <text x="300.241845" y="214.28668" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">KARACHI
                </text>
                <text x="307.26307875000003" y="227.8015" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">MUMBAI
                </text>
                <text x="317.663655625" y="207.99211" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">DELHI
                </text>
                <text x="318.38500500000004" y="232.05957999999998" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">CHENNAI
                </text>
                <text x="330.41875500000003" y="216.13803" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">KOLKATA
                </text>
                <text x="338.246635" y="229.41679" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">BANGKOK
                </text>
                <text x="333.433125" y="248.48564" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">JAKARTA
                </text>
                <text x="346.207515" y="190.72368" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">BEIJING
                </text>
                <text x="352.42280999999997" y="208.12633" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">SHANGHAI
                </text>
                <text x="353.824635" y="224.04788" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">HONG KONG
                </text>
                <text x="354.38072" y="245.15321" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">HO CHI MINH CITY
                </text>
                <text x="367.332015625" y="186.83586" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">SEOUL
                </text>
                <text x="370.44621875" y="217.56817999999998" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">TAIPEI
                </text>
                <text x="376.55562875000004" y="239.78431999999998" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">MANILA
                </text>
                <text x="393.95827875000003" y="279.58821" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">SYDNEY
                </text>
                <text x="380.846815625" y="192.38988999999998" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">TOKYO
                </text>
                <text x="384.734635625" y="206.27498" fill="red" style="stroke-width:0.36;
    font-size:3.2px;font-family:'Liberation Sans Narrow';
    font-weight:bold;font-style:normal;font-stretch:condensed;
    font-variant:normal;fill:#ffffff">OSAKA
                </text>
            </g>
        </svg>
    </div>
    <div id="epidemic" style="position:absolute; top:250px; left:450px; height: 135px;">
    </div>
    <div id="_hand_" style="position:absolute; top:600px; left:450px; height: 135px; overflow: hidden;
">
        <div id="div_card_slot" style="">
            <img id="_card_slot_1" src="epydemic/images/city-99.png" width="100px" alt="PLAYER CARD 1"/>
            <img id="_card_slot_2" src="epydemic/images/city-99.png" width="100px" alt="PLAYER CARD 1"/>
            <img id="_card_slot_3" src="epydemic/images/city-99.png" width="100px" alt="PLAYER CARD 1"/>
            <img id="_card_slot_4" src="epydemic/images/city-99.png" width="100px" alt="PLAYER CARD 1"/>
            <img id="_card_slot_5" src="epydemic/images/city-99.png" width="100px" alt="PLAYER CARD 1"/>
            <img id="_card_slot_6" src="epydemic/images/city-99.png" width="100px" alt="PLAYER CARD 1"/>
            <img id="_card_slot_7" src="epydemic/images/city-99.png" width="100px" alt="PLAYER CARD 1"/>
            <img id="_card_slot_8" src="epydemic/images/city-99.png" width="100px" alt="PLAYER CARD 1"/>
            <img id="_card_slot_9" src="epydemic/images/city-99.png" width="100px" alt="PLAYER CARD 1"/>
            <img id="_card_slot_10" src="epydemic/images/city-99.png" width="100px" alt="PLAYER CARD 1"/>
        </div>

    </div>
    <div id="_splash_" style="position:absolute; top:0px; left:0px;">
        <img src="epydemic/images/map_epidemic.png" alt="EPYDEMIC"
             style="display:block; width:100vw; height:100vh; object-fit: cover;"/>
        <div style="position: absolute; top: 50%; left: 50%; opacity:0.3;
            margin-top: -100px; margin-left: -100px; width: 200px; height: 200px;">
            <img src="epydemic/images/loading.png" width="200px" alt="LOADING" style=""/>
        </div>
    </div>
    <div style="position:absolute; top:700px; left:2px; height: 10px;">
        <p>
            <span id="_version_" style="color:#FFFFEE;font-size:8px;font-family:courier new,courier,monospace;">
                loading..</span>
        </p>
    </div>
</div>

</body>
</html>
